# <font color='#B31B1B'> Pandas Crash Course </font>

Pandas is a workhorse for data science in python. It's a library specialized for manipulating tables of data (we'll call them data frames), and has some really nifty built-in functionality for speeding up a data science workflow. We won't be able to cover all of it's functionality in one session (or one whole course), but for those interested I recommend checking out the <a href='https://jakevdp.github.io/PythonDataScienceHandbook/'> python data science handbook </a> or this <a href = 'https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf'> handy cheat sheet </a> for some more functions.

We'll start by importing the library (make sure it's installed in your python environment using either pip or conda)...

In [1]:
#Note it's standard practice to import pandas as 'pd'
import pandas as pd

### <font color='#B31B1B'>  1. Pandas Basics </font>
The basic data structure in pandas is a `Series` which you can think of as an array with additional functionality built-in. DataFrames are tables or matrices of data where each column is a Series. We can load Series and DataFrames into our environment in a few different ways. We can specify them manually...

In [2]:
# To specify a series we can feed an array into the constructor
mySeries = pd.Series([1,2,3])
mySeries

0    1
1    2
2    3
dtype: int64

In [3]:
# To specify a dataframe we can feed in a dictionary... 

myTADF = pd.DataFrame({'TA': ['Connor', 'Richard', 'Tao'],
                    'Office Hour': ['W1500-1600','T1730-1830','W1000-1100'],
                    'Avg. Ice Cream Consumption (scoops)': [10,1,3]})

print(myTADF)
#Note we each column can have different data types

# or an array of dictionaries (where each element is a 'row')...
myCourseDF = pd.DataFrame.from_records([
    {'course_id': 'ORIE4741', 'instructor':'Prof. Udell', 'Satisfaction': 10},
    {'course_id': 'Skateboarding', 'instructor': 'Tony Hawk', 'Satisfaction': 8}
])

print(myCourseDF)

        TA Office Hour  Avg. Ice Cream Consumption (scoops)
0   Connor  W1500-1600                                   10
1  Richard  T1730-1830                                    1
2      Tao  W1000-1100                                    3
       course_id   instructor  Satisfaction
0       ORIE4741  Prof. Udell            10
1  Skateboarding    Tony Hawk             8

More importantly we can also read in files (i.e. csvs, excel)...etc.

In [4]:
#To read in csvs we use the read_csv command, if you can't remember how to use it you can always use the help command
pd.read_csv?

In [5]:
#Let's read in a csv with some airbnb data for lisbon
airbnb = pd.read_csv('data/airbnb.csv')

airbnb.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

Beyond csvs there are a number of other read commands you can use to load data. A couple handy ones:

- `pd.read_sql`: Read in data directly from a database connection using SQL

- `pd.read_excel`: Reads in data from an excel spreadsheet (note you'll need to install the xlrd package)

- `pd.read_html`: Reads an html table into a dataframe

- `pd.read_clipboard`: Reads in a table from you clipboard (no... seriously!). Try it out by copying a table from wikipedia into your clipboard (it doesnt work super well with nested headers so you might just need to copy rows), then run pd.read_clipboard.


and many more!

Pandas DataFrames (and Series!) have a lot of handy functions built in. For instance we can quickly some summary statistics on our dataset.

In [6]:
#Shape shows us the number of (rows, columns) in our dataset
airbnb.shape

(13232, 9)

In [7]:
#columns gives us the column names
airbnb.columns

Index(['room_id', 'host_id', 'room_type', 'neighborhood', 'reviews',
       'overall_satisfaction', 'accommodates', 'bedrooms', 'price'],
      dtype='object')

In [8]:
# head (tail) give us the top (bottom) rows of our table
airbnb.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

In [9]:
#Describe gives us summary stats for all numeric columns
airbnb.describe()

,room_id,host_id,reviews,overall_satisfaction,accommodates,bedrooms,price
count,1.323200e+04,1.323200e+04,13232.000000,13222.000000,13232.000000,13232.000000,13232.000000
mean,1.055081e+07,3.616444e+07,29.130063,3.284677,3.917775,1.549501,86.592352
std,6.069884e+06,3.706975e+07,42.802762,2.123236,2.293757,1.062821,135.208926
min,6.499000e+03,1.445500e+04,0.000000,0.000000,1.000000,0.000000,10.000000
25%,5.054848e+06,6.197930e+06,2.000000,0.000000,2.000000,1.000000,45.000000
50%,1.166226e+07,2.207571e+07,11.000000,4.500000,4.000000,1.000000,64.000000
75%,1.609631e+07,5.546697e+07,39.000000,5.000000,5.000000,2.000000,93.000000
max,1.940072e+07,1.359156e+08,438.000000,5.000000,16.000000,10.000000,7496.000000

In [10]:
#We can also get the number of missing values by using ...
# isna() (returns t/f on whether each value is na) and sum (adds them up)
airbnb.isna().sum()

room_id                  0
host_id                  0
room_type                0
neighborhood             0
reviews                  0
overall_satisfaction    10
accommodates             0
bedrooms                 0
price                    0
dtype: int64

In [11]:
#Or get the number of unique values
airbnb.apply('nunique')

room_id                 13232
host_id                  6418
room_type                   3
neighborhood               24
reviews                   267
overall_satisfaction        9
accommodates               16
bedrooms                   11
price                     282
dtype: int64

One handy column in a DataFrame is the index (the bold column on the left that looks like row numbers). Indices are used to identify rows and help speed up operations like merging/sortinig. We can set the index using `set_index`

In [12]:
#note that the room_id column is now the index
airbnb = airbnb.set_index('room_id')
airbnb.head(4)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0

In [13]:
#We can reset the index to row numbers using reset_index
airbnb = airbnb.reset_index()
airbnb.head(4)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0

We can sort the rows in dataframe by the index (using `sort_index`) or by column(s) using sort_values and specifying the column(s) with the by parameter.

In [14]:
airbnb.sort_index().head(3)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0

In [15]:
#Note here we're sorting by reviews with the highest coming first
airbnb.sort_values(by='reviews', ascending=False).head(3)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
120,176153,842219,Entire home/apt,Misericórdia,438,5.0,4,2.0,102.0
1369,1745355,9186518,Entire home/apt,Olivais,419,4.5,5,2.0,50.0
931,1085634,5968047,Entire home/apt,Misericórdia,379,5.0,2,1.0,52.0

In [16]:
#We'll keep the room_id indexing for the next section
airbnb = airbnb.set_index('room_id')

### <font color='#B31B1B'>  2. Filtering </font>
Frequently we only want to look at a subset of our data, pandas has a few nifty functions to help us out. Let's start by looking at how we can index data.

In [17]:
#We can access columns by putting the name of the column in [] or with '.' (only works with col names with no space)
#Note head works with series too!
airbnb['host_id'].head(4) # <===> airbnb.host_id.head(4)

room_id
6499      14455
17031     66015
25659    107347
29248    125768
Name: host_id, dtype: int64

In [18]:
#We can alsso get multiple columns by passing an array of column names
airbnb[['host_id','room_type']].head(4)

         host_id        room_type
room_id
6499       14455  Entire home/apt
17031      66015  Entire home/apt
25659     107347  Entire home/apt
29248     125768  Entire home/apt

In general, pandas has two big types of indexing: integer location (`iloc`) which just goes by the row/column number, and index based location (`loc`) which uses the row index (or column name for indexing columns)

In [19]:
#This returns the 4th (remember 0 indexing!)
airbnb.iloc[3]

host_id                            125768
room_type                 Entire home/apt
neighborhood            Santa Maria Maior
reviews                               225
overall_satisfaction                  4.5
accommodates                            4
bedrooms                              1.0
price                                58.0
Name: 29248, dtype: object

In [20]:
airbnb

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
...,...,...,...,...,...,...,...,...
19388006,135915593,Entire home/apt,São Vicente,0,0.0,6,3.0,415.0
19393935,5376796,Entire home/apt,Santa Maria Maior,0,0.0,3,1.0,50.0
19396300,6115933,Entire home/apt,Santo António,0,0.0,6,4.0,138.0
19397373,97139334,Entire home/apt,São Vicente,0,0.0,4,1.0,56.0
19400722,28219108,Entire home/apt,Areeiro,0,0.0,5,3.0,75.0

In [21]:
#This returns the row with index 29248
airbnb.loc[29248]

host_id                            125768
room_type                 Entire home/apt
neighborhood            Santa Maria Maior
reviews                               225
overall_satisfaction                  4.5
accommodates                            4
bedrooms                              1.0
price                                58.0
Name: 29248, dtype: object

In [22]:
#We can also get ranges of rows
airbnb.iloc[1:10]

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0
29872,128698,Entire home/apt,Alcântara,25,5.0,2,1.0,75.0
29891,128792,Entire home/apt,Misericórdia,28,5.0,3,1.0,49.0
29915,128890,Entire home/apt,Avenidas Novas,28,4.5,3,1.0,58.0
33312,144398,Entire home/apt,Misericórdia,24,4.5,4,1.0,66.0

In [23]:
#We can also use loc with rows + columns together
airbnb.loc[17031, 'room_type']

'Entire home/apt'

Sometimes we might not know the exact rows we want in advance, but instead want rows that meet a certain condition. Pandas lets us feed in a Series of boolean values for which rows to include.

In [24]:
#This pulls all results where the satisfaction > 3
airbnb[airbnb.overall_satisfaction > 3].head(5)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0

We can also combine multiple conditions use the And (`&`) or Or (`|`) operator

In [25]:
#This gets listing with more than one bedroom and more than 3 overall satisfaction
airbnb[(airbnb.overall_satisfaction > 3) & (airbnb.bedrooms > 1) ].head(5)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0
34977,146695,Entire home/apt,Santa Maria Maior,54,4.5,6,2.0,60.0
42172,184400,Entire home/apt,Santa Maria Maior,45,4.5,6,2.0,138.0
44043,192830,Entire home/apt,Santa Maria Maior,316,5.0,7,3.0,80.0
57850,276092,Entire home/apt,Estrela,52,4.5,3,2.0,70.0

We can also query rows using the query function which takes a string query (this is a handy function if we want to pipe a bunch of pandas operations together).

In [26]:
airbnb.query('(overall_satisfaction > 3) | (bedrooms > 1)').head(4)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

### <font color='#B31B1B'>  3. Data Manipulation </font>
Filtering can be a pretty passive activity - pandas also gives us the power to transform our data!

In [27]:
#We can create new columns using basic math operations
airbnb['price_per_bedroom'] = airbnb['price'] / airbnb['bedrooms']

airbnb.head(3)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,price_per_bedroom
room_id,,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0,69.0

In [28]:
#We can also create new columns using the assign function (handy for chaining pandas operations)
#The syntax is new_col = (Series) OR (function that takes current df in + outputs new series)

#Here's an example where we feed in the series
airbnb.assign(price_per_bedroom2 = airbnb['price'] / airbnb['bedrooms']).head(3)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,price_per_bedroom,price_per_bedroom2
room_id,,,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0,57.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0,46.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0,69.0,69.0

In [29]:
#Here's an example where we feed in a callable
airbnb.assign(price_per_bedroom2 = lambda df: df.price / df.bedrooms).head(3)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,price_per_bedroom,price_per_bedroom2
room_id,,,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0,57.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0,46.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0,69.0,69.0

In [30]:
# We can drop columns (or rows) using the drop command
#Note axis=1 specifies columns (0 for rows)
airbnb = airbnb.drop('price_per_bedroom', axis=1)

airbnb.head(3)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0

In [31]:
#We can replace values using the replace function (can feed in one pair, or a dictionary) 
#We can apply it to the whole dataframe or just a series

#This replaces all 0s with -1
airbnb.replace(0, -1).head(3)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,-1,-1.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0

In [32]:
# This replaces 0...5 with string labels for satisfactioin

review_conversions = {
    0: 'No Review',
    1: 'Terrible!',
    2: 'Ok',
    3: 'Meh',
    4: 'Good',
    5: 'BEST AIRBNB EVER!'
}

airbnb['overall_satisfaction'] = airbnb['overall_satisfaction'].replace(review_conversions)

airbnb.head(3)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,BEST AIRBNB EVER!,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,No Review,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,BEST AIRBNB EVER!,3,1.0,69.0

As a quick aside, pandas has a really nice way to pipe together a bunch of operations (similar to magrittr in R) to make a nice clean set of code. Here's an example where we read in the data, set the index to room_id, compute a new price per bedroom column, replace labels, grab only Alvalade apartments, and sort values by reviews in one code block.

In [33]:
#To pipe operations across lines add some parentheses
airbnb2 = (pd.read_csv('data/airbnb.csv')
           .set_index('room_id')
           .assign(price_per_bedroom = lambda df: df.bedrooms/df.price,
                   overall_satisfaction_str = lambda df: df.overall_satisfaction.replace(review_conversions)
                  )
           .query('neighborhood == \'Alvalade\'')
           .sort_values(by='reviews', ascending = False)
)
airbnb2.head()

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,price_per_bedroom,overall_satisfaction_str
room_id,,,,,,,,,,
12889822,70557666,Private room,Alvalade,202,4.5,2,1.0,19.0,0.052632,4.5
13145906,70557666,Private room,Alvalade,178,5.0,2,1.0,19.0,0.052632,BEST AIRBNB EVER!
13658120,70557666,Private room,Alvalade,141,4.5,2,1.0,19.0,0.052632,4.5
10379212,49096387,Private room,Alvalade,122,5.0,2,1.0,29.0,0.034483,BEST AIRBNB EVER!
706651,2381723,Entire home/apt,Alvalade,116,5.0,4,2.0,52.0,0.038462,BEST AIRBNB EVER!

### <font color='#B31B1B'>  4. Aggregation </font>
Pandas has some awesome functionality for performing operations on groups of our data (i.e. the average price for airbnbs in each neighbourhood). The general paradigm for aggregation in pandas is split - apply - combine:

- **split**: Figure out how to partition your data into sections you want to perform analysis on (i.e. neighbourhoods, or listings with a certain room type). Pandas lets partition our data into a special grouped dataframe using `groupby`
- **apply**: Apply the function of choice you want to your partitions (i.e. take the average of a certain column, or normalize the values). There are a few functions to do this with pandas, the simplest is `aggregate` which lets you put a dictionary of columns + operations
- **combine**: bring results together. Pandas does this automatically but returns a dataframe where your index is the variables you grouped on (you can always set it to be a column by resetting the index!)

In [34]:
#Let's get the average price by neighbourhood

airbnb.groupby('neighborhood').aggregate({'price':'mean'}).head()

                  price
neighborhood
Ajuda         63.435185
Alcântara     72.582160
Alvalade      70.098814
Areeiro       93.796429
Arroios       73.039663

In [35]:
# We can group by multiple columns and ask for multiple stats back including numpy functions
airbnb.groupby(['neighborhood','room_type']).aggregate({'price':['min','mean',max]}).head()

                             price
                               min       mean    max
neighborhood room_type
Ajuda        Entire home/apt  29.0  73.060241  461.0
             Private room     18.0  31.916667   74.0
             Shared room      21.0  21.000000   21.0
Alcântara    Entire home/apt  23.0  81.018072  981.0
             Private room     18.0  42.787234  114.0

In [36]:
#We can also pass other functions onto our grouped dataframe (i.e. descirbe)
airbnb.groupby('neighborhood').describe().head()

             host_id                                                    \
               count          mean           std       min         25%
neighborhood
Ajuda          108.0  3.780882e+07  3.751738e+07  270457.0   9601676.5
Alcântara      213.0  4.893307e+07  4.185196e+07  128698.0  11707167.0
Alvalade       253.0  3.983151e+07  3.787037e+07   66015.0   7604618.0
Areeiro        280.0  5.247110e+07  4.060215e+07  776635.0  12650470.0
Arroios       1664.0  4.201192e+07  3.916617e+07  126008.0   9281217.0

                                                   reviews             ...  \
                     50%          75%          max   count       mean  ...
neighborhood                                                           ...
Ajuda         25572696.0  43590890.75  135182810.0   108.0  16.092593  ...
Alcântara     37762458.0  77989526.00  135565767.0   213.0  15.751174  ...
Alvalade      22196050.0  63598544.00  134599148.0   253.0  16.000000  ...
Areeiro       46104267.0  83160524.75  132951270.0   280.0  11.478571  ...
Arroios       28165266.0  66077974.00  135570136.0  1664.0  21.417668  ...

             bedrooms         price                                           \
                  75%   max   count       mean         std   min   25%   50%
neighborhood
Ajuda             2.0   9.0   108.0  63.435185   54.040012  18.0  35.0  57.0
Alcântara         2.0   8.0   213.0  72.582160   78.059962  18.0  45.0  58.0
Alvalade          2.0   5.0   253.0  70.098814   83.886037  10.0  31.0  47.0
Areeiro           2.0   9.0   280.0  93.796429  263.287905  10.0  29.0  45.5
Arroios           2.0  10.0  1664.0  73.039663  102.089462  10.0  33.0  52.0


               75%     max
neighborhood
Ajuda         69.0   461.0
Alcântara     79.0   981.0
Alvalade      75.0   577.0
Areeiro       75.0  3460.0
Arroios       85.0  2306.0

[5 rows x 40 columns]

Another handy way to aggregate data is a pivot table.

`pivot_table` performs the same function as pivot tables in Excel, it turns rows into columns based on the values on the columns (it "pivots" the data).

this function has different arguments:

- `index`: the columns we want to turn into rows of the pivot table
- `columns`: the columns we want to turn into columns
- `values`: the columns we want to aggregate
- `aggfunc`: the aggregate function applied to the values (mean by default)

For example, if we want to calculate the average number of reviews by room_type for each neighbourhood:

In [37]:
airbnb.pivot_table(index="neighborhood", 
               columns='room_type', 
               values='reviews',
               aggfunc='mean').head()

room_type     Entire home/apt  Private room  Shared room
neighborhood
Ajuda               16.843373     13.875000     7.000000
Alcântara           18.048193      7.638298          NaN
Alvalade            15.216000     17.008065     9.250000
Areeiro             14.237705      9.179310    11.230769
Arroios             23.391164     19.256410    12.176471

### <font color='#B31B1B'>  Practice! </font>

**Note these not homework - just some questions to flex your pandas muscles **


Use the airbnb data (`airbnb.csv`) to answer the following:

#### <font color='#B31B1B'>  Exercise 1 </font>

Alice is going to Lisbon for a week with her husband and 2 kids. They are looking for a full apartment with separate rooms for parents and children. Money is not an issue for them, but they are looking for a good place. This means they are only looking for places with more than 10 reviews and a score above 4. When we show Alice our listing selection we need to make sure we are sorting the listings from the best score to the worse one. In case some listings have the same score, we will have to sort them by the number of reviews (the more the better). We need to give her  3 alternatives.

In [47]:
airbnb = pd.read_csv('data/airbnb.csv')

#### <font color='#B31B1B'>  Exercise 2 </font>

Diana is going to spend 3 nights in Lisbon and she wants to meet new people. She has a budget of 50€. We need to provide to her the 10 cheapests listings, with a preference for shared rooms. We need to sort the rooms by score (descending).

For the following questions use the US primary results data (`primary_results.csv`).

#### <font color='#B31B1B'>  Exercise 3 </font>

Overall, which percentage of votes did every party get?

#### <font color='#B31B1B'>  Exercise 4 </font>

Who is the democrat candidate that got the most votes in the state of New York?

#### <font color='#B31B1B'>  Exercise 5 </font>


Let's consider democrat states those where the democrats got more votes and republican states those where the republican candidates got more votes. Which states are democrat and which republican?


*hint: one way to find out is by doing a pivot table using the sum as an aggregating function*